<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="VolunterViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Volunteers" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="106" y="312" width="164" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by VolunteerViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="74" y="363" width="228" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volunteers" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-691"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InventoryViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Tu-3wY">
                                <rect key="frame" x="16" y="20" width="343" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-ex-bo2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.70196078431372544" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Meals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KaC-PR-kZI" kind="presentation" id="WOv-3J-2qx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-S8-gwV">
                                        <rect key="frame" x="0.0" y="311" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Ingredients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LZQ-R5-oLD" kind="presentation" id="fXI-MK-Ncs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1EA-Tu-3wY" secondAttribute="trailing" constant="16" id="Cje-WY-hGt"/>
                            <constraint firstItem="1EA-Tu-3wY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="IMd-MD-ueI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1EA-Tu-3wY" secondAttribute="bottom" constant="16" id="NAo-KO-OHl"/>
                            <constraint firstItem="1EA-Tu-3wY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="WuA-No-jkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-0.44977511244377816"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="M3V-OF-BAT">
            <objects>
                <tableViewController id="LZQ-R5-oLD" userLabel="Ingredients" customClass="IngredientTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpT-rd-9ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9z2-GX-60x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="yQJ-c3-VYk">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="1Kx-bf-A1j">
                                        <connections>
                                            <action selector="back:" destination="LZQ-R5-oLD" id="ytQ-jP-MZf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Replenish" id="Ld9-Pv-blY">
                                        <connections>
                                            <action selector="replenish:" destination="LZQ-R5-oLD" id="QOw-bq-vJ2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="30" id="Vik-C7-wtn" customClass="IngredientTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vik-C7-wtn" id="s0k-IY-Bnn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-wo-cNm">
                                            <rect key="frame" x="16" y="6" width="343" height="17.5"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Ingredient Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59F-jt-7bn" userLabel="IngredientName">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="I61-KH-C4f"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="50.00/100.00 kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-df-4DJ" userLabel="IngredientQuantity">
                                                    <rect key="frame" x="220" y="0.0" width="123" height="17.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v9g-wo-cNm" secondAttribute="bottom" constant="6" id="7YG-kp-87K"/>
                                        <constraint firstItem="v9g-wo-cNm" firstAttribute="top" secondItem="s0k-IY-Bnn" secondAttribute="top" constant="6" id="jZw-9A-eKG"/>
                                        <constraint firstItem="v9g-wo-cNm" firstAttribute="leading" secondItem="s0k-IY-Bnn" secondAttribute="leading" constant="16" id="lO6-gy-mRP"/>
                                        <constraint firstAttribute="trailing" secondItem="v9g-wo-cNm" secondAttribute="trailing" constant="16" id="zKB-uA-2dQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="59F-jt-7bn" id="7W5-wP-qXQ"/>
                                    <outlet property="quantityLabel" destination="Tys-df-4DJ" id="pQm-Xf-wt4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZQ-R5-oLD" id="nVy-89-jgM"/>
                            <outlet property="delegate" destination="LZQ-R5-oLD" id="fgc-Jc-I46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-aD-j1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Pending Meal Table View Controller-->
        <scene sceneID="vq5-ve-aEe">
            <objects>
                <tableViewController id="KaC-PR-kZI" customClass="PendingMealTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O00-Jo-2bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="r3X-aR-DDD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Pending Meals" id="9g3-Ju-VPg">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="zil-6w-ufR">
                                        <connections>
                                            <action selector="back:" destination="KaC-PR-kZI" id="vvp-D6-YqG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Order" id="VdO-IF-dWa">
                                        <connections>
                                            <segue destination="Rwl-nc-veY" kind="showDetail" id="KzN-tC-nRm"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingMealTableViewCell" rowHeight="30" id="9Ce-fI-ym9" customClass="PendingMealTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ce-fI-ym9" id="rZN-Mp-jpb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-Rs-w5H">
                                            <rect key="frame" x="16" y="6.5" width="343" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-yj-jaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Iq4-F2-S3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-a9-NPZ">
                                                    <rect key="frame" x="210" y="0.0" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hF9-Rs-w5H" secondAttribute="bottom" constant="6" id="Ieq-af-uyb"/>
                                        <constraint firstItem="hF9-Rs-w5H" firstAttribute="top" secondItem="rZN-Mp-jpb" secondAttribute="top" constant="6" id="WpM-hn-kIb"/>
                                        <constraint firstItem="hF9-Rs-w5H" firstAttribute="leading" secondItem="rZN-Mp-jpb" secondAttribute="leading" constant="16" id="icQ-KT-bNf"/>
                                        <constraint firstAttribute="trailing" secondItem="hF9-Rs-w5H" secondAttribute="trailing" constant="16" id="ojC-Kb-DT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JGl-yj-jaO" id="IUF-Zy-iPi"/>
                                    <outlet property="stateLabel" destination="CMt-a9-NPZ" id="xN0-8j-Hrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaC-PR-kZI" id="tnD-m0-cpW"/>
                            <outlet property="delegate" destination="KaC-PR-kZI" id="Rf3-KG-eMj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-IC-FMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-347"/>
        </scene>
        <!--Meals-->
        <scene sceneID="chp-FX-cDy">
            <objects>
                <tableViewController id="Rwl-nc-veY" userLabel="Meals" customClass="MealTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcI-uD-Xe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sue-kh-JIT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Meals" id="4x9-n3-dkE">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="NnS-Ln-6Pf"/>
                                    <barButtonItem key="rightBarButtonItem" title="Order" id="6ER-Vb-hSh">
                                        <connections>
                                            <segue destination="yMw-DQ-oK6" kind="unwind" unwindAction="addMealWithSender:" id="cdy-CI-TnR"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="30" id="lyf-s6-aKn" customClass="MealTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyf-s6-aKn" id="nvR-07-Vbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-T2-aGB">
                                            <rect key="frame" x="16" y="6" width="343" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-iy-LkT">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="MrA-8C-7xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-mQ-oUz">
                                                    <rect key="frame" x="250" y="0.0" width="93" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ixd-T2-aGB" firstAttribute="leading" secondItem="nvR-07-Vbo" secondAttribute="leading" constant="16" id="8hp-9x-9dG"/>
                                        <constraint firstItem="Ixd-T2-aGB" firstAttribute="top" secondItem="nvR-07-Vbo" secondAttribute="top" constant="6" id="8sj-Uk-AcO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ixd-T2-aGB" secondAttribute="trailing" constant="16" id="BEA-cm-QWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ixd-T2-aGB" secondAttribute="bottom" constant="6" id="TpC-WQ-trk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pcB-iy-LkT" id="SVK-0F-ZbQ"/>
                                    <outlet property="priceLabel" destination="Dbg-mQ-oUz" id="ZAd-MF-7lt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwl-nc-veY" id="Zrb-YZ-5nJ"/>
                            <outlet property="delegate" destination="Rwl-nc-veY" id="V0Q-sy-qtg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-1F-GiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yMw-DQ-oK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="0.0"/>
        </scene>
        <!--Documents-->
        <scene sceneID="kef-7s-Xq3">
            <objects>
                <viewController id="aRK-XC-Hk7" customClass="DocumentsViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmS-64-NYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-9M-l32">
                                <rect key="frame" x="98.5" y="264" width="178" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by DocumentViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-eF-dgv">
                                <rect key="frame" x="70.5" y="315" width="233" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DH3-9M-l32" firstAttribute="top" secondItem="gSy-j5-DYz" secondAttribute="top" constant="244" id="B9e-dL-UEb"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="top" secondItem="DH3-9M-l32" secondAttribute="bottom" constant="8" id="Nc5-0M-rrQ"/>
                            <constraint firstItem="DH3-9M-l32" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="98.5" id="cdg-PL-F56"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="top" secondItem="DH3-9M-l32" secondAttribute="bottom" constant="8" symbolic="YES" id="gvL-Q7-ZcS"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="centerX" secondItem="DH3-9M-l32" secondAttribute="centerX" id="hJ9-aF-sP3"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="70.5" id="mQW-Kv-d9F"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="70.5" id="ubV-vd-hSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSy-j5-DYz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="first" id="BEi-vh-eSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNT-Ny-PFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eGX-h8-RYP">
            <objects>
                <viewController id="mL2-9q-bXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onv-JQ-WXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-vU-FkE">
                                <rect key="frame" x="125" y="299" width="127.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-kd-1nm">
                                <rect key="frame" x="79" y="350" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="79" id="8Pb-Mh-kyF"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" symbolic="YES" id="B0B-Wz-ZuH"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" id="C2c-cN-mU8"/>
                            <constraint firstItem="cmQ-vU-FkE" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="125" id="Iv5-AY-kNn"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="centerX" secondItem="cmQ-vU-FkE" secondAttribute="centerX" id="KiQ-sy-NE7"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" id="hha-PK-crq"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="79" id="kAU-fY-gbU"/>
                            <constraint firstItem="cmQ-vU-FkE" firstAttribute="top" secondItem="cLi-l8-Kxe" secondAttribute="top" constant="279" id="tvy-yL-vUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLi-l8-Kxe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="SfS-LX-Ue7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwW-Eg-mt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aRK-XC-Hk7" kind="relationship" relationship="viewControllers" id="0vW-MJ-Fu8"/>
                        <segue destination="mL2-9q-bXb" kind="relationship" relationship="viewControllers" id="4A6-fK-BMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
