<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xg-12-lwj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="VolunterViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-bY-FL9">
                                <rect key="frame" x="16" y="20" width="343" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-yS-94l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-eD-Ao0">
                                        <rect key="frame" x="0.0" y="311" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Volunteers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SWE-hY-qLQ" kind="presentation" id="vsQ-e9-tAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FUj-bY-FL9" secondAttribute="trailing" constant="16" id="4KC-0y-FwT"/>
                            <constraint firstItem="FUj-bY-FL9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RUA-1m-d5f"/>
                            <constraint firstItem="FUj-bY-FL9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Sfz-uu-4yR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="FUj-bY-FL9" secondAttribute="bottom" constant="16" id="Uc1-D9-QUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volunteers" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-691"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gv0-sc-2ir">
            <objects>
                <tableViewController id="0b5-fX-mim" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbS-zc-Ujm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CXl-1w-NYM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Events" id="Gdd-Fm-6tx">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="i7F-89-pge"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1np-65-cLc">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1np-65-cLc" id="meX-Ax-lO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Aj-q0n">
                                            <rect key="frame" x="22" y="12" width="331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="92f-Aj-q0n" secondAttribute="trailing" constant="6" id="Xdp-UI-Tcc"/>
                                        <constraint firstItem="92f-Aj-q0n" firstAttribute="leading" secondItem="meX-Ax-lO3" secondAttribute="leadingMargin" constant="6" id="vAz-3a-Fk7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0b5-fX-mim" id="swd-PA-Czj"/>
                            <outlet property="delegate" destination="0b5-fX-mim" id="O1Y-kd-Nkk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg0-u1-o6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1397"/>
        </scene>
        <!--Volunteer Search or Add Scene-->
        <scene sceneID="XhS-Ow-P8h">
            <objects>
                <tableViewController title="Volunteer Search or Add Scene" id="ONp-WT-mZa" customClass="PeopleTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xpg-2r-06S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vg-4M-7Pz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vg-4M-7Pz" id="woC-aV-MbR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONp-WT-mZa" id="Ui9-s3-3Gf"/>
                            <outlet property="delegate" destination="ONp-WT-mZa" id="tW8-c7-kPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Volunteers" id="K6y-Iw-Erp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nay-zg-zW0">
                            <connections>
                                <segue destination="Nyy-NU-9xb" kind="unwind" unwindAction="unwindSegue:" id="TQM-NB-LY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hxY-fK-a5P">
                            <connections>
                                <segue destination="WWV-GY-3mR" kind="presentation" id="b3B-B7-WQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1q-Rl-bIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nyy-NU-9xb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3053" y="-1518"/>
        </scene>
        <!--Add Volunteer View Controller-->
        <scene sceneID="KX3-3e-LqA">
            <objects>
                <viewController id="WWV-GY-3mR" customClass="AddVolunteerViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mek-nE-yJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89x-9F-NhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Volunteer" id="x9g-YZ-Qgr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eBX-Jk-Iyn"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ha1-bX-7Xi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-bx-llt">
                                <rect key="frame" x="5" y="64" width="370" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-69-PmU">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-og-bbd">
                                        <rect key="frame" x="0.0" y="25.5" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-6c-LKe">
                                        <rect key="frame" x="0.0" y="60.5" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-gf-31B">
                                        <rect key="frame" x="0.0" y="86" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-mj-Ecg">
                                        <rect key="frame" x="0.0" y="121" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-0E-msE">
                                        <rect key="frame" x="0.0" y="146.5" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-rq-xUF">
                                        <rect key="frame" x="0.0" y="181.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-FL-i9u">
                                        <rect key="frame" x="0.0" y="207" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-Ew-LCE">
                                        <rect key="frame" x="0.0" y="242" width="115" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-MR-9qO">
                                        <rect key="frame" x="0.0" y="267.5" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5a-gf-31B" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="16" id="0C2-lz-1Hm"/>
                                    <constraint firstItem="TPE-MR-9qO" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="16" id="0cy-eJ-6Ce"/>
                                    <constraint firstItem="rOl-FL-i9u" firstAttribute="top" secondItem="5mx-rq-xUF" secondAttribute="bottom" constant="8" id="15j-7P-37Y"/>
                                    <constraint firstItem="eE8-69-PmU" firstAttribute="top" secondItem="sjQ-bx-llt" secondAttribute="topMargin" constant="5" id="4Hq-5N-aag"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eE8-69-PmU" secondAttribute="trailing" constant="200" id="8GY-H5-dgT"/>
                                    <constraint firstItem="TPE-MR-9qO" firstAttribute="top" secondItem="OH3-Ew-LCE" secondAttribute="bottom" constant="8" id="ApS-fP-Uce"/>
                                    <constraint firstItem="5mx-rq-xUF" firstAttribute="top" secondItem="iEc-0E-msE" secondAttribute="bottom" constant="8" id="AxH-9b-pQO"/>
                                    <constraint firstItem="OH3-Ew-LCE" firstAttribute="top" secondItem="rOl-FL-i9u" secondAttribute="bottom" constant="8" id="B0E-J3-2RG"/>
                                    <constraint firstItem="5mx-rq-xUF" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leading" constant="5" id="DjV-ob-MmK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aP7-6c-LKe" secondAttribute="trailing" constant="200" id="EfB-gt-fP7"/>
                                    <constraint firstItem="f5a-gf-31B" firstAttribute="top" secondItem="aP7-6c-LKe" secondAttribute="bottom" constant="8" id="HJp-2a-dOB"/>
                                    <constraint firstItem="RNA-og-bbd" firstAttribute="top" secondItem="eE8-69-PmU" secondAttribute="bottom" constant="8" id="IQS-pL-TOP"/>
                                    <constraint firstItem="aP7-6c-LKe" firstAttribute="top" secondItem="RNA-og-bbd" secondAttribute="bottom" constant="8" id="Iyu-a3-mG7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iEc-0E-msE" secondAttribute="trailing" constant="16" id="Ldf-4a-xfE"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OH3-Ew-LCE" secondAttribute="trailing" constant="220" id="LwQ-R5-brg"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n3n-mj-Ecg" secondAttribute="trailing" constant="280" id="Odn-G2-xZK"/>
                                    <constraint firstItem="TPE-MR-9qO" firstAttribute="bottom" secondItem="sjQ-bx-llt" secondAttribute="bottomMargin" constant="15" id="QsP-W4-S4T"/>
                                    <constraint firstItem="iEc-0E-msE" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="16" id="UF8-jc-5rX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RNA-og-bbd" secondAttribute="trailing" constant="16" id="UOA-Ix-c2g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5mx-rq-xUF" secondAttribute="trailing" constant="280" id="VtH-uZ-oTg"/>
                                    <constraint firstItem="aP7-6c-LKe" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="5" id="azb-PI-hKV"/>
                                    <constraint firstAttribute="trailing" secondItem="rOl-FL-i9u" secondAttribute="trailing" constant="16" id="fRM-Mk-giJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="f5a-gf-31B" secondAttribute="trailing" constant="16" id="gBG-DB-bfn"/>
                                    <constraint firstItem="rOl-FL-i9u" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leading" constant="16" id="ieg-3E-Jtt"/>
                                    <constraint firstItem="n3n-mj-Ecg" firstAttribute="top" secondItem="f5a-gf-31B" secondAttribute="bottom" constant="8" id="q0P-xb-Oye"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TPE-MR-9qO" secondAttribute="trailing" constant="16" id="rwQ-dn-cSr"/>
                                    <constraint firstItem="OH3-Ew-LCE" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="5" id="srD-B0-XbC"/>
                                    <constraint firstItem="eE8-69-PmU" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="5" id="u32-Wh-McE"/>
                                    <constraint firstItem="iEc-0E-msE" firstAttribute="top" secondItem="n3n-mj-Ecg" secondAttribute="bottom" constant="8" id="ws6-rT-Bc5"/>
                                    <constraint firstItem="RNA-og-bbd" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="16" id="yHj-1s-k0w"/>
                                    <constraint firstItem="n3n-mj-Ecg" firstAttribute="leading" secondItem="sjQ-bx-llt" secondAttribute="leadingMargin" constant="6" id="ySQ-Wy-hhA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89x-9F-NhT" firstAttribute="leading" secondItem="aRz-9E-vPE" secondAttribute="leading" id="7MD-Xg-lqw"/>
                            <constraint firstItem="aRz-9E-vPE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sjQ-bx-llt" secondAttribute="bottom" constant="15" id="a83-74-cOh"/>
                            <constraint firstItem="89x-9F-NhT" firstAttribute="top" secondItem="Mek-nE-yJb" secondAttribute="top" id="gDJ-Im-XAa"/>
                            <constraint firstItem="sjQ-bx-llt" firstAttribute="leading" secondItem="aRz-9E-vPE" secondAttribute="leading" constant="5" id="hCl-UK-9Iv"/>
                            <constraint firstItem="89x-9F-NhT" firstAttribute="trailing" secondItem="aRz-9E-vPE" secondAttribute="trailing" id="jVB-RH-xQ0"/>
                            <constraint firstItem="sjQ-bx-llt" firstAttribute="top" secondItem="89x-9F-NhT" secondAttribute="bottom" constant="20" id="o8Z-cB-IPr"/>
                            <constraint firstItem="aRz-9E-vPE" firstAttribute="trailing" secondItem="sjQ-bx-llt" secondAttribute="trailing" id="t2s-BM-RNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRz-9E-vPE"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="iEc-0E-msE" id="zey-Qk-vHz"/>
                        <outlet property="emailTextField" destination="rOl-FL-i9u" id="zxP-dy-LAz"/>
                        <outlet property="firstNameTextField" destination="RNA-og-bbd" id="MbC-86-utA"/>
                        <outlet property="lastNameTextField" destination="f5a-gf-31B" id="mLZ-Gj-syx"/>
                        <outlet property="phoneNumberTextField" destination="TPE-MR-9qO" id="Yl4-pp-Icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGN-8T-WES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="-1519.7901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6f-EX-Wfo">
            <objects>
                <navigationController id="SWE-hY-qLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pW6-ke-oAK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ONp-WT-mZa" kind="relationship" relationship="rootViewController" id="Pik-wz-8oD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhy-QK-RLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-1518"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InventoryViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Tu-3wY">
                                <rect key="frame" x="16" y="20" width="343" height="582"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-ex-bo2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.70196078431372544" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Meals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KaC-PR-kZI" kind="presentation" id="WOv-3J-2qx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-S8-gwV">
                                        <rect key="frame" x="0.0" y="311" width="343" height="271"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Ingredients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LZQ-R5-oLD" kind="presentation" id="fXI-MK-Ncs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1EA-Tu-3wY" secondAttribute="trailing" constant="16" id="Cje-WY-hGt"/>
                            <constraint firstItem="1EA-Tu-3wY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="IMd-MD-ueI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1EA-Tu-3wY" secondAttribute="bottom" constant="16" id="NAo-KO-OHl"/>
                            <constraint firstItem="1EA-Tu-3wY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="WuA-No-jkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-0.44977511244377816"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="M3V-OF-BAT">
            <objects>
                <tableViewController id="LZQ-R5-oLD" userLabel="Ingredients" customClass="IngredientTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpT-rd-9ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9z2-GX-60x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Ingredients" id="yQJ-c3-VYk">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="1Kx-bf-A1j">
                                        <connections>
                                            <action selector="back:" destination="LZQ-R5-oLD" id="ytQ-jP-MZf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ld9-Pv-blY">
                                        <connections>
                                            <action selector="replenish:" destination="LZQ-R5-oLD" id="QOw-bq-vJ2"/>
                                            <segue destination="zaL-Ap-AHm" kind="show" id="kUf-bI-HL3"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="60" id="Vik-C7-wtn" customClass="IngredientTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vik-C7-wtn" id="s0k-IY-Bnn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-df-EWv">
                                            <rect key="frame" x="16" y="6" width="343" height="47.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-wo-cNm">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="22.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Ingredient Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59F-jt-7bn" userLabel="IngredientName">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="I61-KH-C4f"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="50.00/100.00 kg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-df-4DJ" userLabel="IngredientQuantity">
                                                            <rect key="frame" x="220" y="0.0" width="123" height="22.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-ZL-Usc">
                                                    <rect key="frame" x="0.0" y="27.5" width="343" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-MG-4t1">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Dtd-Vi-1Vr"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-AC-sZu">
                                                            <rect key="frame" x="268" y="0.0" width="75" height="20"/>
                                                            <color key="backgroundColor" red="0.21176470589999999" green="0.70196078429999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="500" constant="75" id="FUC-a5-yFt"/>
                                                            </constraints>
                                                            <state key="normal" title="Replenish">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="replenishOne:" destination="Vik-C7-wtn" eventType="touchUpInside" id="RUF-9l-SsA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4P-df-EWv" firstAttribute="leading" secondItem="s0k-IY-Bnn" secondAttribute="leading" constant="16" id="5my-iG-9Ou"/>
                                        <constraint firstAttribute="trailing" secondItem="a4P-df-EWv" secondAttribute="trailing" constant="16" id="66H-ca-m67"/>
                                        <constraint firstItem="a4P-df-EWv" firstAttribute="top" secondItem="s0k-IY-Bnn" secondAttribute="top" constant="6" id="O7I-eJ-gHx"/>
                                        <constraint firstAttribute="bottom" secondItem="a4P-df-EWv" secondAttribute="bottom" constant="6" id="Okw-Td-2p7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="59F-jt-7bn" id="7W5-wP-qXQ"/>
                                    <outlet property="quantityLabel" destination="Tys-df-4DJ" id="pQm-Xf-wt4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZQ-R5-oLD" id="nVy-89-jgM"/>
                            <outlet property="delegate" destination="LZQ-R5-oLD" id="fgc-Jc-I46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-aD-j1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--New Ingredient-->
        <scene sceneID="Iog-zi-yXb">
            <objects>
                <viewController id="6vJ-cg-GZN" customClass="IngredientViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcF-bR-56l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-9b-RmV">
                                <rect key="frame" x="0.0" y="104" width="375" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-B2-i2S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-3q-vNC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredient Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-QY-okJ">
                                                <rect key="frame" x="0.0" y="25.5" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-Jx-Ddp">
                                        <rect key="frame" x="0.0" y="80.5" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Current Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-lA-mJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Weight Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-Jd-ADX">
                                                <rect key="frame" x="0.0" y="25.5" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-u7-Z5V">
                                        <rect key="frame" x="0.0" y="161" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Maximum Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-0D-gHU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Maxiumum Weight Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-t3-lOc">
                                                <rect key="frame" x="0.0" y="25.5" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-bg-w7n">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-Op-7qs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-cq-tS8">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgq-9b-RmV" firstAttribute="top" secondItem="fJi-us-iia" secondAttribute="top" constant="40" id="4Ig-qp-FHx"/>
                            <constraint firstItem="Xgq-9b-RmV" firstAttribute="trailing" secondItem="fJi-us-iia" secondAttribute="trailing" id="OPP-KW-52S"/>
                            <constraint firstItem="Xgq-9b-RmV" firstAttribute="leading" secondItem="fJi-us-iia" secondAttribute="leading" id="Olt-p6-mIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJi-us-iia"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Ingredient" id="sm0-7i-7UW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t1o-eg-9HW">
                            <connections>
                                <action selector="cancel:" destination="6vJ-cg-GZN" id="d3c-hi-kln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="XDi-uy-SOp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientMaxTextField" destination="GhC-t3-lOc" id="DAn-Vd-X0w"/>
                        <outlet property="ingredientNameTextField" destination="RWS-QY-okJ" id="DVl-kw-gbb"/>
                        <outlet property="ingredientTypePicker" destination="h25-cq-tS8" id="K9H-tN-DL4"/>
                        <outlet property="ingredientWeightTextField" destination="4rQ-Jd-ADX" id="Ouc-RJ-CXo"/>
                        <outlet property="saveButton" destination="XDi-uy-SOp" id="3hm-kP-VFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMt-2L-sfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="660.71964017991013"/>
        </scene>
        <!--Pending Meal Table View Controller-->
        <scene sceneID="vq5-ve-aEe">
            <objects>
                <tableViewController id="KaC-PR-kZI" customClass="PendingMealTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O00-Jo-2bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="r3X-aR-DDD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Pending Meals" id="9g3-Ju-VPg">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="zil-6w-ufR">
                                        <connections>
                                            <action selector="back:" destination="KaC-PR-kZI" id="vvp-D6-YqG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Order" id="VdO-IF-dWa">
                                        <connections>
                                            <segue destination="Rwl-nc-veY" kind="showDetail" id="KzN-tC-nRm"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingMealTableViewCell" rowHeight="30" id="9Ce-fI-ym9" customClass="PendingMealTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ce-fI-ym9" id="rZN-Mp-jpb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-Rs-w5H">
                                            <rect key="frame" x="16" y="6.5" width="343" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-yj-jaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-a9-NPZ">
                                                    <rect key="frame" x="302.5" y="0.0" width="40.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hF9-Rs-w5H" secondAttribute="bottom" constant="6" id="Ieq-af-uyb"/>
                                        <constraint firstItem="hF9-Rs-w5H" firstAttribute="top" secondItem="rZN-Mp-jpb" secondAttribute="top" constant="6" id="WpM-hn-kIb"/>
                                        <constraint firstItem="hF9-Rs-w5H" firstAttribute="leading" secondItem="rZN-Mp-jpb" secondAttribute="leading" constant="16" id="icQ-KT-bNf"/>
                                        <constraint firstAttribute="trailing" secondItem="hF9-Rs-w5H" secondAttribute="trailing" constant="16" id="ojC-Kb-DT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JGl-yj-jaO" id="IUF-Zy-iPi"/>
                                    <outlet property="stateLabel" destination="CMt-a9-NPZ" id="xN0-8j-Hrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaC-PR-kZI" id="tnD-m0-cpW"/>
                            <outlet property="delegate" destination="KaC-PR-kZI" id="Rf3-KG-eMj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-IC-FMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-347"/>
        </scene>
        <!--Meals-->
        <scene sceneID="chp-FX-cDy">
            <objects>
                <tableViewController id="Rwl-nc-veY" userLabel="Meals" customClass="MealTableViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcI-uD-Xe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sue-kh-JIT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Meals" id="4x9-n3-dkE">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="NnS-Ln-6Pf">
                                        <connections>
                                            <action selector="back:" destination="Rwl-nc-veY" id="Vq6-F4-eKY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Order" id="6ER-Vb-hSh">
                                        <connections>
                                            <segue destination="yMw-DQ-oK6" kind="unwind" unwindAction="addMealWithSender:" id="cdy-CI-TnR"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="65" id="lyf-s6-aKn" customClass="MealTableViewCell" customModule="UBCSprouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyf-s6-aKn" id="nvR-07-Vbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-9b-Sga">
                                            <rect key="frame" x="16" y="6" width="343" height="52.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-T2-aGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-iy-LkT">
                                                            <rect key="frame" x="0.0" y="0.0" width="332.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-5W-9Wt" userLabel="Quantity Label">
                                                            <rect key="frame" x="332.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-VT-S4J">
                                                    <rect key="frame" x="0.0" y="25.5" width="343" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-mQ-oUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-Gs-2ef">
                                                            <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="quantityChanged:" destination="lyf-s6-aKn" eventType="valueChanged" id="Tec-Pm-DIb"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7lt-9b-Sga" secondAttribute="trailing" constant="16" id="2aQ-4s-TPE"/>
                                        <constraint firstItem="7lt-9b-Sga" firstAttribute="top" secondItem="nvR-07-Vbo" secondAttribute="top" constant="6" id="YU9-oK-Gl3"/>
                                        <constraint firstItem="7lt-9b-Sga" firstAttribute="leading" secondItem="nvR-07-Vbo" secondAttribute="leading" constant="16" id="p2L-5T-SkC"/>
                                        <constraint firstAttribute="bottom" secondItem="7lt-9b-Sga" secondAttribute="bottom" constant="6" id="uSh-Um-kPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pcB-iy-LkT" id="SVK-0F-ZbQ"/>
                                    <outlet property="priceLabel" destination="Dbg-mQ-oUz" id="ZAd-MF-7lt"/>
                                    <outlet property="quantityLabel" destination="vXC-5W-9Wt" id="zot-wT-Vk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwl-nc-veY" id="Zrb-YZ-5nJ"/>
                            <outlet property="delegate" destination="Rwl-nc-veY" id="V0Q-sy-qtg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfI-1F-GiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yMw-DQ-oK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="0.0"/>
        </scene>
        <!--Documents-->
        <scene sceneID="kef-7s-Xq3">
            <objects>
                <viewController id="aRK-XC-Hk7" customClass="DocumentsViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmS-64-NYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-9M-l32">
                                <rect key="frame" x="98.5" y="264" width="178" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by DocumentViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-eF-dgv">
                                <rect key="frame" x="70.5" y="315" width="233" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DH3-9M-l32" firstAttribute="top" secondItem="gSy-j5-DYz" secondAttribute="top" constant="244" id="B9e-dL-UEb"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="top" secondItem="DH3-9M-l32" secondAttribute="bottom" constant="8" id="Nc5-0M-rrQ"/>
                            <constraint firstItem="DH3-9M-l32" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="98.5" id="cdg-PL-F56"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="top" secondItem="DH3-9M-l32" secondAttribute="bottom" constant="8" symbolic="YES" id="gvL-Q7-ZcS"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="centerX" secondItem="DH3-9M-l32" secondAttribute="centerX" id="hJ9-aF-sP3"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="70.5" id="mQW-Kv-d9F"/>
                            <constraint firstItem="z8u-eF-dgv" firstAttribute="leading" secondItem="gSy-j5-DYz" secondAttribute="leading" constant="70.5" id="ubV-vd-hSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSy-j5-DYz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="first" id="BEi-vh-eSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNT-Ny-PFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eGX-h8-RYP">
            <objects>
                <viewController id="mL2-9q-bXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onv-JQ-WXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-vU-FkE">
                                <rect key="frame" x="125" y="299" width="127.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-kd-1nm">
                                <rect key="frame" x="79" y="350" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="79" id="8Pb-Mh-kyF"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" symbolic="YES" id="B0B-Wz-ZuH"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" id="C2c-cN-mU8"/>
                            <constraint firstItem="cmQ-vU-FkE" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="125" id="Iv5-AY-kNn"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="centerX" secondItem="cmQ-vU-FkE" secondAttribute="centerX" id="KiQ-sy-NE7"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="top" secondItem="cmQ-vU-FkE" secondAttribute="bottom" constant="8" id="hha-PK-crq"/>
                            <constraint firstItem="Bv4-kd-1nm" firstAttribute="leading" secondItem="cLi-l8-Kxe" secondAttribute="leading" constant="79" id="kAU-fY-gbU"/>
                            <constraint firstItem="cmQ-vU-FkE" firstAttribute="top" secondItem="cLi-l8-Kxe" secondAttribute="top" constant="279" id="tvy-yL-vUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLi-l8-Kxe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="SfS-LX-Ue7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwW-Eg-mt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1457"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="V2k-sz-r7m">
            <objects>
                <viewController id="qM3-AN-Mgi" customClass="UserViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oj-YC-Diq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uT9-qD-4Ox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltG-8Z-Jyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-716"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="iwe-XY-ryB">
            <objects>
                <viewController id="4xg-12-lwj" customClass="SignInViewController" customModule="UBCSprouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mx5-gu-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-HK-Q4b">
                                <rect key="frame" x="40" y="270" width="295" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-46-MX0">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-mI-eAV">
                                        <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In As:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-Lc-iMa">
                                        <rect key="frame" x="0.0" y="100" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-wk-1cx">
                                        <rect key="frame" x="0.0" y="140.5" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-bl-DoB">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Admin"/>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="hgy-n4-Nf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-E4-THP">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Member"/>
                                                <connections>
                                                    <segue destination="qM3-AN-Mgi" kind="show" id="y5c-WI-6MV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH3-HK-Q4b" firstAttribute="leading" secondItem="Jom-W4-MdW" secondAttribute="leading" constant="40" id="YuM-zE-USq"/>
                            <constraint firstItem="aH3-HK-Q4b" firstAttribute="top" secondItem="Jom-W4-MdW" secondAttribute="top" constant="250" id="gnK-RA-mOR"/>
                            <constraint firstItem="Jom-W4-MdW" firstAttribute="trailing" secondItem="aH3-HK-Q4b" secondAttribute="trailing" constant="40" id="vjA-kA-2bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jom-W4-MdW"/>
                    </view>
                    <connections>
                        <outlet property="passField" destination="bJH-mI-eAV" id="lyl-5B-pfV"/>
                        <outlet property="userField" destination="B4f-46-MX0" id="LSK-06-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-Os-ROD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-14.842578710644679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aRK-XC-Hk7" kind="relationship" relationship="viewControllers" id="0vW-MJ-Fu8"/>
                        <segue destination="mL2-9q-bXb" kind="relationship" relationship="viewControllers" id="4A6-fK-BMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH1-CE-oqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaL-Ap-AHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3v-BM-1Sx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vJ-cg-GZN" kind="relationship" relationship="rootViewController" id="GKM-3O-mMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-TK-KCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.1999999999998" y="674.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
